#-------------------------------------------------
#
# Project created by QtCreator 2017-06-02T16:53:20
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = mspaint_QT
TEMPLATE = app


SOURCES +=\
    mypainterwidget.cpp \
    maincontrolpanel.cpp \
    toolsfunctionwidget.cpp \
    main.cpp \
    paint_qt.cpp \
    colorsfunctionwidget.cpp \
    splitterfunctionwidget.cpp

HEADERS  += \
    mypainterwidget.h \
    maincontrolpanel.h \
    toolsfunctionwidget.h \
    paint_qt.h \
    colorsfunctionwidget.h \
    splitterfunctionwidget.h

FORMS    +=
