#############################################################################
# Makefile for building: mspaint_QT
# Generated by qmake (2.01a) (Qt 4.8.6) on: ?? 5? 15 16:43:53 2018
# Project:  ..\GitHub\mspaint_QT\mspaint_QT.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"..\..\Tools\QT\include\QtCore" -I"..\..\Tools\QT\include\QtGui" -I"..\..\Tools\QT\include" -I"..\..\Tools\QT\include\ActiveQt" -I"debug" -I"..\GitHub\mspaint_QT" -I"." -I"..\..\Tools\QT\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\Tools\QT\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = d:\Tools\QT\bin\qmake.exe
IDC           = d:\Tools\QT\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\GitHub\mspaint_QT\mypainterwidget.cpp \
		..\GitHub\mspaint_QT\maincontrolpanel.cpp \
		..\GitHub\mspaint_QT\toolsfunctionwidget.cpp \
		..\GitHub\mspaint_QT\main.cpp \
		..\GitHub\mspaint_QT\paint_qt.cpp \
		..\GitHub\mspaint_QT\colorsfunctionwidget.cpp \
		..\GitHub\mspaint_QT\splitterfunctionwidget.cpp \
		..\GitHub\mspaint_QT\penwidthfunctionwidget.cpp \
		..\GitHub\mspaint_QT\shapesfunctionwidget.cpp debug\moc_toolsfunctionwidget.cpp \
		debug\moc_paint_qt.cpp \
		debug\moc_colorsfunctionwidget.cpp \
		debug\moc_penwidthfunctionwidget.cpp \
		debug\moc_shapesfunctionwidget.cpp
OBJECTS       = debug/mypainterwidget.o \
		debug/maincontrolpanel.o \
		debug/toolsfunctionwidget.o \
		debug/main.o \
		debug/paint_qt.o \
		debug/colorsfunctionwidget.o \
		debug/splitterfunctionwidget.o \
		debug/penwidthfunctionwidget.o \
		debug/shapesfunctionwidget.o \
		debug/moc_toolsfunctionwidget.o \
		debug/moc_paint_qt.o \
		debug/moc_colorsfunctionwidget.o \
		debug/moc_penwidthfunctionwidget.o \
		debug/moc_shapesfunctionwidget.o
DIST          = 
QMAKE_TARGET  = mspaint_QT
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = mspaint_QT.exe
DESTDIR_TARGET = debug\mspaint_QT.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.mspaint_QT.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\Tools\QT\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug ..\GitHub\mspaint_QT\mspaint_QT.pro

dist:
	$(ZIP) mspaint_QT.zip $(SOURCES) $(DIST) ..\GitHub\mspaint_QT\mspaint_QT.pro ..\..\Tools\QT\mkspecs\features\device_config.prf ..\..\Tools\QT\mkspecs\qconfig.pri ..\..\Tools\QT\mkspecs\modules\qt_webkit_version.pri ..\..\Tools\QT\mkspecs\features\qt_functions.prf ..\..\Tools\QT\mkspecs\features\qt_config.prf ..\..\Tools\QT\mkspecs\features\exclusive_builds.prf ..\..\Tools\QT\mkspecs\features\default_pre.prf ..\..\Tools\QT\mkspecs\features\win32\default_pre.prf ..\..\Tools\QT\mkspecs\features\debug.prf ..\..\Tools\QT\mkspecs\features\debug_and_release.prf ..\..\Tools\QT\mkspecs\features\default_post.prf ..\..\Tools\QT\mkspecs\features\win32\default_post.prf ..\..\Tools\QT\mkspecs\features\build_pass.prf ..\..\Tools\QT\mkspecs\features\win32\rtti.prf ..\..\Tools\QT\mkspecs\features\win32\exceptions.prf ..\..\Tools\QT\mkspecs\features\win32\stl.prf ..\..\Tools\QT\mkspecs\features\shared.prf ..\..\Tools\QT\mkspecs\features\warn_on.prf ..\..\Tools\QT\mkspecs\features\qt.prf ..\..\Tools\QT\mkspecs\features\win32\thread.prf ..\..\Tools\QT\mkspecs\features\moc.prf ..\..\Tools\QT\mkspecs\features\win32\windows.prf ..\..\Tools\QT\mkspecs\features\resources.prf ..\..\Tools\QT\mkspecs\features\uic.prf ..\..\Tools\QT\mkspecs\features\yacc.prf ..\..\Tools\QT\mkspecs\features\lex.prf ..\..\Tools\QT\mkspecs\features\include_source_dir.prf d:\Tools\QT\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\mypainterwidget.o debug\maincontrolpanel.o debug\toolsfunctionwidget.o debug\main.o debug\paint_qt.o debug\colorsfunctionwidget.o debug\splitterfunctionwidget.o debug\penwidthfunctionwidget.o debug\shapesfunctionwidget.o debug\moc_toolsfunctionwidget.o debug\moc_paint_qt.o debug\moc_colorsfunctionwidget.o debug\moc_penwidthfunctionwidget.o debug\moc_shapesfunctionwidget.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_toolsfunctionwidget.cpp debug/moc_paint_qt.cpp debug/moc_colorsfunctionwidget.cpp debug/moc_penwidthfunctionwidget.cpp debug/moc_shapesfunctionwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_toolsfunctionwidget.cpp debug\moc_paint_qt.cpp debug\moc_colorsfunctionwidget.cpp debug\moc_penwidthfunctionwidget.cpp debug\moc_shapesfunctionwidget.cpp
debug/moc_toolsfunctionwidget.cpp: ../GitHub/mspaint_QT/toolsfunctionwidget.h
	D:\Tools\QT\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\GitHub\mspaint_QT\toolsfunctionwidget.h -o debug\moc_toolsfunctionwidget.cpp

debug/moc_paint_qt.cpp: ../GitHub/mspaint_QT/maincontrolpanel.h \
		../GitHub/mspaint_QT/toolsfunctionwidget.h \
		../GitHub/mspaint_QT/shapesfunctionwidget.h \
		../GitHub/mspaint_QT/penwidthfunctionwidget.h \
		../GitHub/mspaint_QT/colorsfunctionwidget.h \
		../GitHub/mspaint_QT/splitterfunctionwidget.h \
		../GitHub/mspaint_QT/mypainterwidget.h \
		../GitHub/mspaint_QT/paint_qt.h
	D:\Tools\QT\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\GitHub\mspaint_QT\paint_qt.h -o debug\moc_paint_qt.cpp

debug/moc_colorsfunctionwidget.cpp: ../GitHub/mspaint_QT/colorsfunctionwidget.h
	D:\Tools\QT\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\GitHub\mspaint_QT\colorsfunctionwidget.h -o debug\moc_colorsfunctionwidget.cpp

debug/moc_penwidthfunctionwidget.cpp: ../GitHub/mspaint_QT/penwidthfunctionwidget.h
	D:\Tools\QT\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\GitHub\mspaint_QT\penwidthfunctionwidget.h -o debug\moc_penwidthfunctionwidget.cpp

debug/moc_shapesfunctionwidget.cpp: ../GitHub/mspaint_QT/shapesfunctionwidget.h
	D:\Tools\QT\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\GitHub\mspaint_QT\shapesfunctionwidget.h -o debug\moc_shapesfunctionwidget.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/mypainterwidget.o: ../GitHub/mspaint_QT/mypainterwidget.cpp ../GitHub/mspaint_QT/mypainterwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mypainterwidget.o ..\GitHub\mspaint_QT\mypainterwidget.cpp

debug/maincontrolpanel.o: ../GitHub/mspaint_QT/maincontrolpanel.cpp ../GitHub/mspaint_QT/maincontrolpanel.h \
		../GitHub/mspaint_QT/toolsfunctionwidget.h \
		../GitHub/mspaint_QT/shapesfunctionwidget.h \
		../GitHub/mspaint_QT/penwidthfunctionwidget.h \
		../GitHub/mspaint_QT/colorsfunctionwidget.h \
		../GitHub/mspaint_QT/splitterfunctionwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\maincontrolpanel.o ..\GitHub\mspaint_QT\maincontrolpanel.cpp

debug/toolsfunctionwidget.o: ../GitHub/mspaint_QT/toolsfunctionwidget.cpp ../GitHub/mspaint_QT/toolsfunctionwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\toolsfunctionwidget.o ..\GitHub\mspaint_QT\toolsfunctionwidget.cpp

debug/main.o: ../GitHub/mspaint_QT/main.cpp ../GitHub/mspaint_QT/paint_qt.h \
		../GitHub/mspaint_QT/maincontrolpanel.h \
		../GitHub/mspaint_QT/toolsfunctionwidget.h \
		../GitHub/mspaint_QT/shapesfunctionwidget.h \
		../GitHub/mspaint_QT/penwidthfunctionwidget.h \
		../GitHub/mspaint_QT/colorsfunctionwidget.h \
		../GitHub/mspaint_QT/splitterfunctionwidget.h \
		../GitHub/mspaint_QT/mypainterwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\GitHub\mspaint_QT\main.cpp

debug/paint_qt.o: ../GitHub/mspaint_QT/paint_qt.cpp ../GitHub/mspaint_QT/paint_qt.h \
		../GitHub/mspaint_QT/maincontrolpanel.h \
		../GitHub/mspaint_QT/toolsfunctionwidget.h \
		../GitHub/mspaint_QT/shapesfunctionwidget.h \
		../GitHub/mspaint_QT/penwidthfunctionwidget.h \
		../GitHub/mspaint_QT/colorsfunctionwidget.h \
		../GitHub/mspaint_QT/splitterfunctionwidget.h \
		../GitHub/mspaint_QT/mypainterwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\paint_qt.o ..\GitHub\mspaint_QT\paint_qt.cpp

debug/colorsfunctionwidget.o: ../GitHub/mspaint_QT/colorsfunctionwidget.cpp ../GitHub/mspaint_QT/colorsfunctionwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\colorsfunctionwidget.o ..\GitHub\mspaint_QT\colorsfunctionwidget.cpp

debug/splitterfunctionwidget.o: ../GitHub/mspaint_QT/splitterfunctionwidget.cpp ../GitHub/mspaint_QT/splitterfunctionwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\splitterfunctionwidget.o ..\GitHub\mspaint_QT\splitterfunctionwidget.cpp

debug/penwidthfunctionwidget.o: ../GitHub/mspaint_QT/penwidthfunctionwidget.cpp ../GitHub/mspaint_QT/penwidthfunctionwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\penwidthfunctionwidget.o ..\GitHub\mspaint_QT\penwidthfunctionwidget.cpp

debug/shapesfunctionwidget.o: ../GitHub/mspaint_QT/shapesfunctionwidget.cpp ../GitHub/mspaint_QT/shapesfunctionwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\shapesfunctionwidget.o ..\GitHub\mspaint_QT\shapesfunctionwidget.cpp

debug/moc_toolsfunctionwidget.o: debug/moc_toolsfunctionwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_toolsfunctionwidget.o debug\moc_toolsfunctionwidget.cpp

debug/moc_paint_qt.o: debug/moc_paint_qt.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_paint_qt.o debug\moc_paint_qt.cpp

debug/moc_colorsfunctionwidget.o: debug/moc_colorsfunctionwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_colorsfunctionwidget.o debug\moc_colorsfunctionwidget.cpp

debug/moc_penwidthfunctionwidget.o: debug/moc_penwidthfunctionwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_penwidthfunctionwidget.o debug\moc_penwidthfunctionwidget.cpp

debug/moc_shapesfunctionwidget.o: debug/moc_shapesfunctionwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_shapesfunctionwidget.o debug\moc_shapesfunctionwidget.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

